events { }

http {
    server {
        listen 80;
        server_name kowloon1.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name kowloon2.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name kowloon3.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kowloon1.local;

        ssl_certificate /etc/nginx/certs/kowloon1.crt;
        ssl_certificate_key /etc/nginx/certs/kowloon1.key;

        location / {
            proxy_pass http://server1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name kowloon2.local;

        ssl_certificate /etc/nginx/certs/kowloon2.crt;
        ssl_certificate_key /etc/nginx/certs/kowloon2.key;

        location / {
            proxy_pass http://server2:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name kowloon3.local;

        ssl_certificate /etc/nginx/certs/kowloon3.crt;
        ssl_certificate_
